<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mkga.MainActivity"
    android:background="@color/colorDefault">

    <Button
        android:id="@+id/notips"
        android:layout_width="143dp"
        android:layout_height="74dp"
        android:onClick="noTipsClick"
        android:text="Не округлять"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="118dp"/>

    <Button
        android:id="@+id/tipsRound"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:onClick="tipsRoundClick"

        android:text="Округлить"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/tips10"
        android:layout_width="119dp"
        android:layout_height="74dp"
        android:onClick="tips10Click"
        android:text="Округление+10%"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsRound"/>

    <Button
        android:id="@+id/tips15"
        android:layout_width="121dp"
        android:layout_height="74dp"
        android:onClick="tips15Click"
        android:text="Округление+15%"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="118dp"/>

    <Button
        android:id="@+id/acceptAndReturn"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:background="@color/colorAccept"
        android:onClick="acceptAndReturn"
        android:text="Применить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/cancelAndBack"
        android:layout_width="190dp"
        android:layout_height="72dp"

        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:background="@color/white"
        android:onClick="cancelAndBackClick"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptAndReturn"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp"/>

    <TextView
        android:id="@+id/checkSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Сумма по чеку: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/checkSumNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="282.41"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkSumText"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/checkSumToPay"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Сумма к оплате: "
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="390dp"/>

    <TextView
        android:id="@+id/checkSumToPayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/checkSumToPay"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
